# gradleNativ

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/cpp/: main.cpp
gradle/: setup-googletest.gradle
greeter/: build.gradle
greeter/src/main/cpp/: greeter.cpp
greeter/src/main/public/: greeter.hpp
src/greeter/headers/: greeter.hpp
src/main/cpp/: main.cpp
testLib/: build.gradle
testLib/src/test/cpp/: greetertest.cpp
